<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\RealizarSaque\**" />
    <Content Remove="Views\RealizarSaque\**" />
    <EmbeddedResource Remove="Views\RealizarSaque\**" />
    <None Remove="Views\RealizarSaque\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
